# hibernate

hibernate-practice/: pom.xml
hibernate-practice/src/main/java/com/ratna/hibernate/caching/: HibernateFirstLevelCache.java  HibernateQueryCaching.java  HibernateSecondLevelCache.java  HibernateSecondLevelCacheConfiguration.java
hibernate-practice/src/main/java/com/ratna/hibernate/configuration/: HibernateConfiguration.java
hibernate-practice/src/main/java/com/ratna/hibernate/crudoperations/: HibernateCrudOperations.java
hibernate-practice/src/main/java/com/ratna/hibernate/dao/: AuthorDAO.java  EmployeeDAO.java  LaptopDAO.java  ShopDAO.java  StudentDAO.java
hibernate-practice/src/main/java/com/ratna/hibernate/embeddedobjectsandlist/: HibernateAttributeOverridesEmbeddedObjects.java  HibernateEmbeddedId.java  HibernateSavingCollections.java  HibernateValueTypeEmbeddedObjects.java
hibernate-practice/src/main/java/com/ratna/hibernate/hcql/: HibernateCriteriaQueryLanguage.java
hibernate-practice/src/main/java/com/ratna/hibernate/hql/: HibernateHQL.java
hibernate-practice/src/main/java/com/ratna/hibernate/inheritencemapping/: JoinedStrategyInheritence.java  TablePerClassInheritence.java  TablePerHierarchyInheritence.java
hibernate-practice/src/main/java/com/ratna/hibernate/lifecycle/: DetachedToTransientState.java  HibernateLifeCycle.java
hibernate-practice/src/main/java/com/ratna/hibernate/loading/: HibernateEagerLoading.java  HibernateLazyLoading.java
hibernate-practice/src/main/java/com/ratna/hibernate/namedqueries/: HibernateNamedQueries.java
hibernate-practice/src/main/java/com/ratna/hibernate/pojo/: Account.java  AccountSecret.java  Address.java  Animal.java  Answer.java  Audience.java  Author.java  Client.java  ContractTeacher.java  Country.java  Crew.java  Customer.java  Doctor.java  Employee.java  FourWheeler.java  Laptop.java  Owner.java  Patient.java  PermanentTeacher.java  Person.java  PetAnimal.java  Question.java  RentHouse.java  Servant.java  Shop.java  State.java  Student.java  Supervisor.java  Teacher.java  Theater.java  TwoWheeler.java  User.java  Vehicle.java  WildAnimal.java
(+13 files in other folders)
